{
  "name": "Ledger",
  "short_name": "Ledger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "description": "An offline-first daily logging instrument designed for speed, clarity, and intentional reflection.",
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "New",
      "description": "Start a new journal entry",
      "url": "/",
      "icons": [{ "src": "/icons/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
